spring.application.name=sonadeloputood
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/sonadeloputood
spring.datasource.username=postgres
spring.datasource.password=parool
