spring.application.name=veebipood
#spring.jpa.hibernate.ddl-auto=create-drop # dropib kokku andmebaasi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=parool

#spring.datasource.url=jdbc:postgresql://localhost:5432/kymnevoistlus kodunetöö
# Macbookis uuemas versioonis tuleb sisestada ka Dialect application.properties sisse:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSqlDialect
