spring.application.name=veebipood
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=parool

#spring.datasource.url=jdbc:postgresql://localhost:5432/kymnevoistlus kodunetöö