spring.application.name=proovikontrolltoo2
#spring.jpa.hibernate.ddl-auto=create-drop # dropib kokku andmebaasi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/word
spring.datasource.username=postgres
spring.datasource.password=parool
