spring.application.name=kumnevoistlus
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/kymnevoistlus
spring.datasource.username=postgres
spring.datasource.password=parool
